<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Guarden</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/cannon.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>
    <script src="https://unpkg.com/earcut@2.1.1/dist/earcut.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            zoom: 115%;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        #numberTrash {
            position: absolute;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            font-size: 16px;
            color: white;
            top: 15px;
            right: 10px;
            width: 60px;
            height: 20px;
        }
        #loadingScreen {
            position: absolute;
            background: rgb(1,0,36);
            background: linear-gradient(90deg, rgba(1,0,36,1) 15%, rgba(9,121,50,1) 100%);
            text-align: center;
            font-size: 16px;
            color: white;
            width: 100%;
            height: 100%;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #playButton {
            padding: 25px 40px;
            font-size: 16px;
            font: small-caps bold 24px/1 sans-serif;
        }
        #loading-text {
            margin-bottom: 5vh;
        }
        h1 {
            font: small-caps bold 24px/1 sans-serif;
            font-size: 5vh;
        }

        #dialogText span {
            background-color: white;
        }
        
    </style>

</head>
<body>
    <div id="loadingScreen">
        <h1>Guarden</h1>
        <p>Pour une bien meilleure experience de jeu activez le son !</p>
        <button id="playButton" onclick="onClickButtonToPlay()" disabled>Play</button>
        <div id="progress">
            <p id="loading-text">Loading...</p>
        </div>
        <img src="src/textures/keyboard-layout-info.png">
    </div>

    <div id="numberTrash">0</div>
    <div id="youLoseText" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 10vmin; color: red;-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;user-select: none; visibility: hidden;">Plus d'énergie !</div>
    <div id="theEnd" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 16vmin; color: white;-webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: black;user-select: none; visibility: hidden;">FIN !</div>
    <!-- Show the text at the bottom of the screen -->
    <div id ="text" style="position: absolute; bottom: 0; left: 50%; transform: translate(-50%, 0); font-size: 2vmin; color: black;-webkit-text-stroke-width: 1px; background-color: white;"></div>
        <p id="dialogText"><span></span></p>
    <canvas id="renderCanvas"></canvas>
    <script type="module" src="src/js/main.js"></script>
    <script>
        function onClickButtonToPlay() {
            document.getElementById("loadingScreen").style.display = "none";
        }
        
    </script>
</body>
</html>